version: 2.1

jobs:
  build-and-test:
    docker:
      - image: circleci/python:3.8.1
    steps:
      - checkout
      # - run:
      #     name: Docker Setup
      #     command: |
      #       set -x
      #       curl -L https://github.com/docker/compose/releases/download/1.26.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
      #       chmod +x /usr/local/bin/docker-compose
      - setup_remote_docker
      - run:
          name: Unit test
          command: |
            cd book-keeper-back-end
            coverage run -m pytest -v
            coverage report
      # - run:
      #     name: Unit test
      #     command: |
      #       set -x
      #       cd book-keeper-back-end
            # docker-compose -f docker-compose-pytest.yml up d

workflows:
  main:
    jobs:
      - build-and-test          